# Name is the Process Name
#
Name = 'Netbox'

# GUExec is the gunicorn executable path
#
GUExec=/bin/gunicorn

# WorkingDirectory is the Working Directory for Netbox.
#
WorkingDirectory=/usr/local/netbox/

# PidPath is the path to the pid for the netbox WSGI
#
PidPath=/var/run/netbox.pid

# Bind is the ip and port that the Netbox WSGI should bind to
#
Bind='127.0.0.1:8001'

# Workers is the number of workers that GUnicorn should spawn.
# Workers should be: cores * 2 + 1.  So if you have 8 cores, it would be 17.
#
Workers=3

# Threads
#     The number of threads for handling requests
#
Threads=3

# Timeout is the timeout
#
Timeout=120

# ErrorLog
#     ErrorLog is the logfile for the ErrorLog
#
ErrorLog='/usr/local/netbox/netbox.log'

# ExtraArgs
#    ExtraArgs is a string of extra arguments for Gunicorn
#
ExtraArgs='--capture-output'