- name: Access Switch
  slug: access-switch
  color: pink
- name: Customer Compute Locker
  slug: customer-compute-locker
  color: Light grey
- name: Customer Network Locker
  slug: customer-network-locker
  color: Dark grey
