- name: Rack 1
  site: Test Site (TEST0.GCP)
  slug: w1-c1-test0-gcp
- name: Rack 2
  site: Test Site (TEST0.GCP)
  slug: w2-c1-test0-gcp
- name: Rack 3
  site: Test Site (TEST0.GCP)
  slug: w3-c1-test0-gcp
- name: Rack 4
  site: Test Site (TEST0.GCP)
  slug: w4-c1-test0-gcp
- name: Rack 5
  site: Test Site (TEST0.GCP)
  slug: w5-c1-test0-gcp
- name: Rack 6
  site: Test Site (TEST0.GCP)
  slug: w6-c1-test0-gcp
