- facility_id: a.r1.c1.emul8r.000
  location: Emulator C1 R1
  name: R1 Zone A
  role: Customer
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: b.r1.c1.emul8r.000
  location: Emulator C1 R1
  name: R1 Zone B
  role: Utility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: f.r1.c1.emul8r.000
  location: Emulator C1 R1
  name: R1 Facility
  role: Facility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: a.r2.c1.emul8r.000
  location: Emulator C1 R2
  name: R2 Zone A
  role: Customer
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: b.r2.c1.emul8r.000
  location: Emulator C1 R2
  name: R2 Zone B
  role: Utility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: f.r2.c1.emul8r.000
  location: Emulator C1 R2
  name: R2 Facility
  role: Facility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: a.r3.c1.emul8r.000
  location: Emulator C1 R3
  name: R3 Zone A
  role: Customer
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: b.r3.c1.emul8r.000
  location: Emulator C1 R3
  name: R3 Zone B
  role: Utility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: f.r3.c1.emul8r.000
  location: Emulator C1 R3
  name: R3 Facility
  role: Facility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: a.r4.c1.emul8r.000
  location: Emulator C1 R4
  name: R4 Zone A
  role: Customer
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: b.r4.c1.emul8r.000
  location: Emulator C1 R4
  name: R4 Zone B
  role: Utility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: f.r4.c1.emul8r.000
  location: Emulator C1 R4
  name: R4 Facility
  role: Facility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: a.r5.c1.emul8r.000
  location: Emulator C1 R5
  name: R5 Zone A
  role: Customer
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: b.r5.c1.emul8r.000
  location: Emulator C1 R5
  name: R5 Zone B
  role: Utility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: f.r5.c1.emul8r.000
  location: Emulator C1 R5
  name: R5 Facility
  role: Facility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: a.r6.c1.emul8r.000
  location: Emulator C1 R6
  name: R6 Zone A
  role: Customer
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: b.r6.c1.emul8r.000
  location: Emulator C1 R6
  name: R6 Zone B
  role: Utility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
- facility_id: f.r6.c1.emul8r.000
  location: Emulator C1 R6
  name: R6 Facility
  role: Facility
  site: Local Emulator (EMUL8R.000)
  type: 4-post-cabinet
  u_height: '36'
  width: '19'
